#prod
deployment:
  user: osatera1
  from: ./
  to: /opt/ceska-puda/backend
  excludes:
    - .idea
    - vendor/*
    - var
    - config/parameters.php
    - mage.phar
hosts:
  - ceska-puda.cm.local
tasks:
  pre-deploy:
  on-deploy:
    - composer/install
    - composer/generate-autoload
    - grant-permissions
  post-deploy:
