FORMAT: 1A

# Search

Url jsem pojmenoval podle očekávané entity

Neznám doménový model, nevyžaduju nikde přímo "id" na server můžu odesílat i celé objekty, pokud obsahují nějaký přirozený klíč, může to být i lepší.

Názvy klíčů jsem vymyslel podle šablony, předpokládám přejmenování podle databáze a doménových zvyklostí.

Také typy bude třeba upravit podle reálných dat, pokud je něco číslo a tady je to string

## Našeptávání lokality [/search/area-autocomplete]

Po odeslání fráze vrátí server několi

### Odeslání textu z pole [POST]

+ Request(application/json)

        {
            "phrase" : "Tit"
        }


+ Response 200 (application/json)

        [
           {
              "id": "12345",
              "title":" Title1",
              "city_part":"CityPart1",
              "district_title":"District title",
              "area_title":"Area title"
           },
           {
              "id": "22345",
              "title":" Title2",
              "city_part":"CityPart2",
              "district_title":"District title",
              "area_title":"Area title"
           },
           {
              "id": "32345",
              "title":" Title3",
              "city_part":"CityPart2",
              "district_title":"District title",
              "area_title":"Area title"
           },
           {
              "id": "42345",
              "title":" Title4",
              "city_part":"CityPart4",
              "district_title":"District title",
              "area_title":"Area title"
           },
           {
              "id": "52345",
              "title":" Title5",
              "city_part":"CityPart5",
              "district_title":"District title",
              "area_title":"Area title"
           },
           {
              "id": "62345",
              "title":" Title6",
              "city_part":"CityPart6",
              "district_title":"District title",
              "area_title":"Area title"
           }
        ]

## Hledání vlastníků [/search/owners]

### Odeslání vyhledávacích kritérií [POST]

Předpokládám, že na server půjdou jen některá z polí, ze serveru pak očekávám obdobnou strukturu

Kolekce obsahující informace o vlastnících, Nepotřebuju mít 'údaje přímo rozdělené, ale předpokládám že už budou, tedy toto možno zachovat. Bude třeba nějaký identifikátor pro další hledání

+ Request(application/json)

        {
           "name":"Pavel",
           "surname":"Novák",
           "company":"1234567",
           "street":"Větrná 1380",
           "city":"Brno",
           "zip":"68801",
           "lv":"123",
           "areas":[
              123,
              456
           ]
        }

+ Response 200 (application/json)

        [
             {
                "id": 42,
                "name" : "Zemědělské druřstvo Rudá záře",
                "identification": "265465",
                "address" : "Zelenomodrá 62, 68801 Brno"
            },
            {
                "id" : 43,
                "name" : "Pavel Novák",
                "identification": "54565465464",
                "address" : "Větrná 1381 68801 Brno"
            }
        ]

## Hledání oblastí [/search/areas]

Na server může jít kolekce ID, nebo klidně kolekce celých objektů

Vrací kolekci objektů reprezentujících řádky vlastníků, každý objekt pak má kolekci oblastí - areas

### Odeslání výběru vlastníků [POST]


+ Request (application/json)

        [123, 42, 50]

+ Response 200 (application/json)

        [
            {
               "name" : "Pavel Novák",
               "identification" : "1234561234",
               "areas" : [
                    {
                        "id" : 1,
                        "name" : "Malenovice",
                        "district": "Malenovice"
                    },
                    {
                        "id": 2,
                        "name": "Dobrá",
                        "district": "Fryšták"
                    }
                ]
            },
            {
                "name" : "Zemědělské družstvo",
                "identification" : "1234561234",
                "areas" : [
                    {
                        "id" : 3,
                        "name": "Malenovice",
                         "district": "Malenovice"
                    },
                    {
                         "id": 4,
                         "name": "Dobrá",
                         "district": "Fryšták"
                    }
                ]
            }
        ]



## Hledání parcel [/search/lands]

Na server může jít kolekce ID, nebo klidně kolekce celých objektů i s uživateli

Očekával bych kolekci vlastníků, obsahujících kolekce dostupné půdy - lands.

Je otázkou, zda na frontend posílat i strukturu rozdělenou podle typů, pokud by frontendová aplikace pouze zobrazila záznamy, nemusela by znát konkrétní typy. V tom případě by mohla dostat i součty,

Neseskupená varianta je naznačena v dalším bloku

### Odeslání výběru oblastí [POST]

+ Request (application/json)

        [123, 42, 50]

+ Response 200 (application/json)

        [
            {
                "id": 123,
                "name":"Jan Boruta",
                "landTypes":[
                    {
                        "id": 1,
                        "name":"Orná půda",
                        "size":"25314",
                        "lands":[
                            {
                                "id":"678",
                                "size":12000,
                                "maintainedPercent":75,
                                "ownership":"1/1",
                                "lv":"356",
                                "ku":"Dobrá u místku",
                                "status":"Z",
                                "competency": 58,
                                "landPrice": 15.01
                            },
                            {
                                "id":"679",
                                "size":12000,
                                "maintainedPercent":75,
                                "ownership":"1/1",
                                "lv":"356",
                                "ku":"Dobrá u místku",
                                "status":"ZV",
                                "competency": 58,
                                "landPrice": 15.01
                            }
                        ]
                    },
                    {
                        "id": 2,
                        "name":"Další kategorie",
                        "size":"25313",
                        "lands":[
                            {
                                "id":"680",
                                "size":12000,
                                "ownership":"1/1",
                                "maintainedPercent":75,
                                "lv":"356",
                                "ku":"Dobrá u místku",
                                "status":"",
                                "competency": 50,
                                "landPrice": 14.01
                            },
                            {
                                "id":"681",
                                "size":12000,
                                "maintainedPercent":75,
                                "ownership":"1/1",
                                "lv":"356",
                                "ku":"Dobrá u místku",
                                "status":"V",
                                "competency": 65,
                                "landPrice": 15.01
                            }
                        ]
                    }
                ]
            },
             {
                "id": 124,
                "name":"Marek Boruta",
                "landTypes":[
                    {
                        "id": 1,
                        "name":"Orná půda",
                        "size":"25314",
                        "lands":[
                            {
                                "id":"678",
                                "size":12000,
                                "maintainedPercent":60,
                                "ownership":"1/1",
                                "lv":"356",
                                "ku":"Dobrá u místku",
                                "status":"ZV",
                                "competency": 70,
                                "landPrice": 15.03
                            },
                            {
                                "id":"679",
                                "size":5000,
                                "maintainedPercent":90,
                                "ownership":"1/1",
                                "lv":"356",
                                "ku":"Dobrá u místku",
                                "status":"Z",
                                "competency": 75,
                                "landPrice": 10.01
                            }
                        ]
                    }
                ]
            }
        ]

## Výběr půdy varianta s vlastníky [/search/export-to-xml]

### Odeslání výběru půdy [POST]
Varianta seskupená podle vlastníků - jméno je zde spíš pro názornost, předpokládám identifikátor

Dle hangoutu to vypadalo, že po odeslání se rovnou stáhne pdf.

+ Request (application/json)

        {
          "dealAnalysis": {
            "count": 4,
            "totalSize": 41000,
            "totalMaintainedPercent": 72,
            "totalMaintainedSize": 29520,
            "averageLandPrice": 13.51,
            "totalLandPrice": 578650,
            "averageCompetency": 65,
            "lands": [
              {
                "id": 1,
                "name": "Orná půda",
                "size": 17000,
                "percent": 41
              },
              {
                "id": 2,
                "name": "Další kategorie",
                "size": 24000,
                "percent": 59
              }]
          },
          "selectedLands": [{
            "id": 123,
            "lands": [{
              "id": "680",
              "size": 12000,
              "ownership": "1/1",
              "maintainedPercent": 75,
              "lv": "356",
              "ku": "Dobrá u místku",
              "status": "",
              "competency": 50,
              "landPrice": 14.01,
              "selected": true
            }, {
              "id": "681",
              "size": 12000,
              "maintainedPercent": 75,
              "ownership": "1/1",
              "lv": "356",
              "ku": "Dobrá u místku",
              "status": "V",
              "competency": 65,
              "landPrice": 15.01,
              "selected": true
            }]
          }, {
            "id": 124,
            "lands": [{
              "id": "678",
              "size": 12000,
              "maintainedPercent": 60,
              "ownership": "1/1",
              "lv": "356",
              "ku": "Dobrá u místku",
              "status": "ZV",
              "competency": 70,
              "landPrice": 15.03,
              "selected": true
            }]
          }]
        }

+ Response 200 (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)

        <xml>
            <key>value</key>
        </xml>

