{
    "name": "ondrejsatera/ceska_puda_backend",
    "authors": [
        {
            "name": "Ondrej Satera",
            "email": "ondrej.satera@gmail.com"
        }
    ],
    "require": {
        "box/spout": "^2.7",
        "doctrine/dbal": "^2.5",
        "monolog/monolog": "^1.21",
        "silex/silex": "~2.0"
    },
    "require-dev": {
        "ddelnano/dredd-hooks-php": "^1.1"
    }
}
